# Underella

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/asherelgar/myfinalproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asherelgar/myfinalproject/: AppIntroLibActivity.java  AppManager.java  AppUpdatedReceiver.java  Config.java  IO.java  Logger.java  MainActivity.java  MapsActivity.java  PageLoadActivity.java  SensorListener.java  Util.java
app/src/main/java/com/asherelgar/myfinalproject/fragments/: AlcoholFragment.java  ChatFragment.java  ContactFragment.java  Dialog_Statistics.java  FoodWebViewFragment.java  Fragment_Settings.java  HostFragment.java  HostPlaylistFragment.java  PlaylistFragment.java  Step2Fragment.java  StepCounterFragment.java  WeatherFragment.java  YnetFragment.java  YnetWebViewFragment.java  YouTubeListFragment.java  YouTubePlayerFragment.java
app/src/main/java/com/asherelgar/myfinalproject/models/: AlcoholDataSource.java  ApiExample.java  Database.java  PlaceAutoComplete.java  Search.java  ShoppingList.java  ShoppingListItem.java  User.java  User2.java  UserLocation.java  WeatherDataSource.java  YnetDataSource.java  YouTubeData.java  YouTubePlaylistData.java
app/src/main/java/com/asherelgar/myfinalproject/test/: AddShoppingListDialog.java  PowerReceiver.java  ShareFragment.java  ShoppingListFragment.java
app/src/main/res/anim/: rotate.xml  slide_out.xml  translate.xml  translate2.xml  zoom.xml
app/src/main/res/drawable/: ic_my_location.xml  ic_playlist.xml  ic_send.xml  rounded_border_edittext.xml
app/src/main/res/drawable-anydpi/: ic_settings_power.xml
app/src/main/res/layout/: activity_maps.xml  activity_page_load.xml  app_bar_main.xml  content_main.xml  fragment_add_shopping_list.xml  fragment_alcohol.xml  fragment_contact.xml  fragment_food_web_view.xml  fragment_host.xml  fragment_media.xml  fragment_new_youtube.xml  fragment_playlist.xml  fragment_playlist_host.xml  fragment_share.xml  fragment_shopping_list.xml  fragment_shopping_list_products.xml  fragment_step2.xml  fragment_step_counter.xml  fragment_swipe.xml  fragment_test_tube.xml  fragment_weather.xml  fragment_yent_web_view.xml  fragment_ynet.xml  fragment_you_tube.xml  nav_header_main.xml  share_item.xml  shopping_list_name.xml  shopping_list_product_item.xml  ynet_list_item.xml  you_layout.xml  youtube_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_swipe.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml  widget.xml
app/src/test/java/com/asherelgar/myfinalproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
