apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.asherelgar.myfinalproject"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 3
        versionName "1.3"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        lintOptions{
            android {
                lintOptions {
                    checkReleaseBuilds false
                    // Or, if you prefer, you can continue to check for errors in release builds,
                    // but continue the build even when errors are found:
                    abortOnError false
                }
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//
//    })
    compile files('libs/YouTubeAndroidPlayerApi.jar')


    compile 'com.google.apis:google-api-services-youtube:v3-rev187-1.23.0'


    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.bumptech.glide:glide:4.2.0'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.github.medyo:fancybuttons:1.8.3'
    compile 'com.beardedhen:androidbootstrap:2.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.ivbaranov:materialfavoritebutton:0.1.4'
    compile 'com.github.jd-alexander:LikeButton:0.2.1'
    compile 'com.facebook.android:facebook-android-sdk:4.25.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'net.danlew:android.joda:2.9.9'
    compile 'com.rometools:rome:1.7.3'
    compile 'com.github.j4velin.EazeGraph:EazeGraph:1.0.2'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.firebaseui:firebase-ui:2.0.1'
    compile 'com.google.android.gms:play-services-auth:11.0.4'
    compile 'com.google.firebase:firebase-auth:11.0.4'
    compile 'com.google.firebase:firebase-database:11.0.4'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.google.android.gms:play-services-location:11.0.4'

    compile 'com.github.apl-devs:appintro:v4.2.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'

    compile 'com.squareup.okhttp3:okhttp:3.9.0'

    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'

    compile group: 'com.google.oauth-client', name: 'google-oauth-client-java6', version: '1.11.0-beta'
    compile group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.11.0-beta'


}










apply plugin: 'com.google.gms.google-services'